#root
log4j.rootLogger=WARN, spring
log4j.appender.spring=org.apache.log4j.ConsoleAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %p [%c] - %m%n

#通用日志配置
log4j.rootCategory=ERROR, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:/App/javalog/logs.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n

#自定义日志，使用方式
#private static Logger logger = Logger.getLogger("mylog");
log4j.logger.mylog=ERROR, mine
log4j.appender.mine=org.apache.log4j.RollingFileAppender
log4j.appender.mine.File=E:/App/javalog/minelogs.log
log4j.appender.mine.Append=true
log4j.appender.mine.MaxFileSize=1MB
log4j.appender.mine.MaxBackupIndex=0
log4j.appender.mine.layout=org.apache.log4j.PatternLayout
log4j.appender.mine.layout.ConversionPattern=\r\n--------Start----------\r\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n\u0097----------End---------\r\n
#自定义日志不输入到log4j.rootLogger模式
log4j.additivity.mylog=false

#velocity
#log4j.logger.velocity_log=ERROR, VELOCITY
#log4j.appender.VELOCITY=org.apache.log4j.FileAppender
#log4j.appender.VELOCITY.File=${webApp.root}/logs/velocity.log
#log4j.appender.VELOCITY.Append=false
#log4j.appender.VELOCITY.Encoding=UTF-8
#log4j.appender.VELOCITY.layout=org.apache.log4j.PatternLayout
#log4j.appender.VELOCITY.layout.ConversionPattern=[%-4p] %d{MM-dd HH:mm} - %m  %n